spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bk4lnoirvugbzuzh25do-mysql.services.clever-cloud.com:3306/bk4lnoirvugbzuzh25do?useSSL=false&serverTimezone=UTC
spring.datasource.username=uiza3lctb4nvh8zy
spring.datasource.password=m2ezWKsGB5fGn3bC6gkQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

